REACT_APP_HAWKINS_URL=https://mathealves-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://mathealves-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false
GITHUB_USER=mathealves